ServiceManagerID=b040eff6-301a-4ad5-ae64-65d90d9bf307
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=73416
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=b040eff6-301a-4ad5-ae64-65d90d9bf307
Name=Local

ServiceManagerID=b040eff6-301a-4ad5-ae64-65d90d9bf307
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=73416
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=b040eff6-301a-4ad5-ae64-65d90d9bf307
Name=Linux Agent

ServiceManagerID=b040eff6-301a-4ad5-ae64-65d90d9bf307
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=73416
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=b040eff6-301a-4ad5-ae64-65d90d9bf307
Name=QEMU

