axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_processing_system7_0_0_sim_netlist.v,verilog,xil_defaultlib,../../../bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_axi_gpio_0_0_sim_netlist.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_gpio_0_0/system_axi_gpio_0_0_sim_netlist.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_audio_codec_ctrl_0_0_sim_netlist.v,verilog,xil_defaultlib,../../../bd/system/ip/system_audio_codec_ctrl_0_0/system_audio_codec_ctrl_0_0_sim_netlist.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_xbar_0_sim_netlist.v,verilog,xil_defaultlib,../../../bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_rst_ps7_0_100M_0_sim_netlist.v,verilog,xil_defaultlib,../../../bd/system/ip/system_rst_ps7_0_100M_0/system_rst_ps7_0_100M_0_sim_netlist.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_13,../../../../wave_generator.srcs/sources_1/bd/system/ip/system_axi_wave_generator_0_0/src/dist_mem_gen_saw_1/simulation/dist_mem_gen_v8_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dist_mem_gen_saw.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_wave_generator_0_0/src/dist_mem_gen_saw_1/sim/dist_mem_gen_saw.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dist_mem_gen_noi.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_wave_generator_0_0/src/dist_mem_gen_noi_1/sim/dist_mem_gen_noi.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dist_mem_gen_squ.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_wave_generator_0_0/src/dist_mem_gen_squ_1/sim/dist_mem_gen_squ.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dist_mem_gen_tri.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_wave_generator_0_0/src/dist_mem_gen_tri_1/sim/dist_mem_gen_tri.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dist_mem_gen_sin.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_wave_generator_0_0/src/dist_mem_gen_sin_1/sim/dist_mem_gen_sin.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi_wave_generator_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/hdl/axi_wave_generator_v1_0_S00_AXI.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_addr_noi.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_addr_noi.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_addr_saw.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_addr_saw.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_addr_sin.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_addr_sin.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_addr_squ.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_addr_squ.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_addr_tri.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_addr_tri.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_noi.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_noi.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_saw.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_saw.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_sin.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_sin.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_squ.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_squ.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
dds_tri.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/dds_tri.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
divider.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/divider.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
wave_adder.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/wave_adder.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
wave_gernerator.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/wave_gernerator.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
wave_top.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/src/wave_top.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
axi_wave_generator_v1_0.v,verilog,xil_defaultlib,../../../bd/system/ipshared/273f/hdl/axi_wave_generator_v1_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_axi_wave_generator_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_axi_wave_generator_0_0/sim/system_axi_wave_generator_0_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/sim/bd_d5b8.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_ila_lib_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_0/sim/bd_d5b8_ila_lib_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
gigantic_mux_v1_0_cntr.v,verilog,gigantic_mux,../../../../wave_generator.srcs/sources_1/bd/system/ipshared/d322/hdl/gigantic_mux_v1_0_cntr.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_g_inst_0_gigantic_mux.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_1/bd_d5b8_g_inst_0_gigantic_mux.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_g_inst_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_1/sim/bd_d5b8_g_inst_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_3,../../../../wave_generator.srcs/sources_1/bd/system/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_slot_0_aw_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_2/sim/bd_d5b8_slot_0_aw_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_slot_0_w_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_3/sim/bd_d5b8_slot_0_w_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_slot_0_b_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_4/sim/bd_d5b8_slot_0_b_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_slot_0_ar_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_5/sim/bd_d5b8_slot_0_ar_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
bd_d5b8_slot_0_r_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/bd_0/ip/ip_6/sim/bd_d5b8_slot_0_r_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_system_ila_0_0.v,verilog,xil_defaultlib,../../../bd/system/ip/system_system_ila_0_0/sim/system_system_ila_0_0.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system_auto_pc_0_sim_netlist.v,verilog,xil_defaultlib,../../../bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
system.v,verilog,xil_defaultlib,../../../bd/system/sim/system.v,incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/ec67/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/8c62/hdl"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ip/system_processing_system7_0_0"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/1b7e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/122e/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/6887/hdl/verilog"incdir="../../../../wave_generator.srcs/sources_1/bd/system/ipshared/9623/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
